# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["eigen"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
)
